# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="database url"

# Flare Network

# Flare Network Configuration
FLARE_RPC_URL="https://coston2-api.flare.network/ext/C/rpc"
FLARE_CHAIN_ID=114


# Private key for anchoring proofs on Flare (generate a new one for this purpose)
# This should be a wallet with some C2FLR for gas fees
PRIVATE_KEY="wallet private key"

# USDT0 Contract (Flare)
USDT0_CONTRACT_ADDRESS="0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d"

# Master Account Controller (Flare)
MASTER_ACCOUNT_CONTROLLER_ADDRESS="0x1000000000000000000000000000000000000001"

# ProofRails API (if applicable)
# PROOFRAILS_API_KEY=pk_lBREpKGAEh9azecYNAIXuCBjWmouDXNhv5Zyjce7YWs
PROOFRAILS_API_KEY=proofRails_api_key
PROOFRAILS_API_URL="https://api.proofrails.com/v1"

# JWT Secret for authentication
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=3h

# CORS
FRONTEND_URL="http://localhost:8080"
