# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://moses:uAFH7IVQiewf89hqoFwTGlTlAmhcnGEg@dpg-d5n7qmv5r7bs73djlt6g-a.oregon-postgres.render.com:5432/paypruf?sslmode=require"

# Flare Network
FLARE_RPC_URL="https://flare-api.flare.network/ext/bc/C/rpc"
FLARE_CHAIN_ID=14
PRIVATE_KEY=cb601f9647fa12dea8081b5bfed574f40f4f41996401ea5901bcb314392e90e9

# USDT0 Contract (Flare)
USDT0_CONTRACT_ADDRESS="0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d"

# Master Account Controller (Flare)
MASTER_ACCOUNT_CONTROLLER_ADDRESS="0x1000000000000000000000000000000000000001"

# ProofRails API (if applicable)
# PROOFRAILS_API_KEY=pk_lBREpKGAEh9azecYNAIXuCBjWmouDXNhv5Zyjce7YWs
PROOFRAILS_API_KEY=pk_A4uaKu0ZJA2YANoDUaA320AqmxUKb5DXDszbHIp1324
PROOFRAILS_API_URL="https://api.proofrails.com/v1"

# JWT Secret for authentication
JWT_SECRET=e6017fd9ec0e21791e68dff67e24a86d9e709c7817022ccbd2332ec9567aab1eda2e09fbf7dfb015056cc0b5400b04cd4e63e80f31928c5ee51d2c9b60da21a0
JWT_EXPIRES_IN=3h

# CORS
FRONTEND_URL="http://localhost:3000"
